# noc

./: README.md
noc_api/: pom.xml
noc_api/src/main/java/noc/: NocRedisApp.java
noc_api/src/main/java/noc/controller/: AlarmsHistoryQueryController.java  NocRedisController.java  QueryHostByCondition_Controller.java  QueryJcsQuotaByConditionController.java  Sre_Controller.java
noc_api/src/main/java/noc/entity/: AlarmsHistoryQueryRequest.java  AlarmsHistoryQueryResponse.java  AlarmsHistoryQuery_Trace_Response.java  QueryHost.java  QueryHostByCondition_DataList_Response.java  QueryHostByCondition_Data_Response.java  QueryHostByCondition_Response.java  QueryHostByCondition_Status_Response.java  QueryHostByCondition_Trace_Response.java  QueryHostResponse.java  QueryJcsQuotaByCondition_Data_DataList_Response.java  QueryJcsQuotaByCondition_Data_Response.java  QueryJcsQuotaByCondition_Request.java  QueryJcsQuotaByCondition_Response.java  QueryJcsQuotaByCondition_Status_Response.java  QueryJcsQuotaByCondition_Trace_Response.java  Success_Ratio_Response.java  Success_Ratio_Response_Data.java  Vm_Status_Response.java  Vm_Status_Response_Data.java
noc_api/src/main/java/noc/scheduled/: ScheduledTask.java
noc_api/src/main/java/noc/service/: AlarmsHistoryQueryService.java  QueryHostByConditionService.java  QueryJcsQuotaByConditionServicr.java  RedisService.java  Sre_Success_Ratio_Service.java  Sre_Vm_Status_Service.java
noc_api/src/main/resources/: application.properties  logback-spring.xml
noc_api/src/test/java/noc/: TestRedisConn.java
